[33mcommit 250688da50f776991836487e2dbb1f1162ea26d8[m[33m ([m[1;36mHEAD -> [m[1;32mrender[m[33m, [m[1;31morigin/render[m[33m)[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 10 15:24:15 2023 +0200

    is_in_shadow() norm completed

[33mcommit f59b48582125f2b6d73b7fa78de1cbf1139e9a91[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 10 15:02:56 2023 +0200

    fixed key event

[33mcommit 32f016583561b01f39b77cd1c7348ff3e94a5d5c[m[33m ([m[1;31morigin/render_backup_2[m[33m, [m[1;31morigin/render_backup[m[33m)[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 10 12:12:48 2023 +0200

    scene reset to the initial one

[33mcommit 43af07185829db52a8e0c4c13af70298d4e93db7[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 10 12:10:16 2023 +0200

    is in shadow function splitted

[33mcommit 070a1867fe36f33f86d158c7189c85dbb85ab181[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 10 11:38:18 2023 +0200

    cylinder norm ok

[33mcommit 85cf4f7fbf45522094a1658c4bb255f3383c2361[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 10 11:18:39 2023 +0200

    is_cylinde_hit() arguments reduced from 5 to 4

[33mcommit cd9519c9513096a7d289067ec0bc1ad75e88b7a4[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jul 7 18:24:09 2023 +0200

    norm

[33mcommit e4f28f00fb99d2e583dfe2848ccf58c76c85fce5[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jul 7 17:28:49 2023 +0200

    norm

[33mcommit d889412600c10112270a74a10da12bf166e4ea76[m
Merge: 2b489c1 b871e8c
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jul 7 17:25:51 2023 +0200

    norm

[33mcommit 2b489c1cb35386193297c604f2426b154affb226[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jul 7 17:24:20 2023 +0200

    norm

[33mcommit 62d47ff31d7ecc779bb9a3e680aa3b4fb509206b[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jul 7 17:23:23 2023 +0200

    norm

[33mcommit b871e8c43fa281a20abbba22e38d05a6fc38961c[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jul 7 17:22:25 2023 +0200

    cylinder from luca

[33mcommit 8f2fb543ec391fee3c65dc2051798126c4325766[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jul 7 17:01:57 2023 +0200

    key event norm

[33mcommit fd6c9d880035b833c2a4b9dd8ead8e14b8a30a88[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jul 7 16:40:14 2023 +0200

    norm triangle inter

[33mcommit adab84a1ad85dddca7497f492308406036d84c6d[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jul 7 15:53:59 2023 +0200

    Structs

[33mcommit dc52c83bead9d9095847ac56c4e7164c1a70452a[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jul 7 15:36:32 2023 +0200

    norm

[33mcommit 29210260b0de069d710ffa8aa2c08a107188cfb5[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Thu Jul 6 19:50:01 2023 +0200

    NORM

[33mcommit b4a8ecea67777c238229965d76cfb2235827fa3d[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jul 6 19:11:51 2023 +0200

    adjustments triangles

[33mcommit a5239dac425d3de77de92d8577cd81fc20f5e7f9[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Thu Jul 6 18:03:31 2023 +0200

    Fix cylinder

[33mcommit 66a564997c61ab34ea4caeb1c284233c212e4ef6[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Thu Jul 6 16:40:50 2023 +0200

    scenes

[33mcommit b4363eef7f98ff46bd70be7382f167f039792b01[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jul 6 13:53:22 2023 +0200

    last version triangles

[33mcommit 47d4c89e6de5754330416d80777d1bbfbed687fa[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jul 6 11:52:37 2023 +0200

    triangle on the way

[33mcommit f2597c364b39cc032a5ac3cb651733f442b69648[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jul 6 11:00:59 2023 +0200

    acne issue cylinder disks solved

[33mcommit 2327fc21476a071b56ccbbb52e86ad35a8643b68[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jul 6 10:45:37 2023 +0200

    cylinder normal disks fixed

[33mcommit 434ac9daf6f8feac81d368466cc470b1f71700c2[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Wed Jul 5 19:39:23 2023 +0200

    norm

[33mcommit 4f250440f3efe5c5d8016a6c6b582647e6b6682d[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Wed Jul 5 18:44:05 2023 +0200

    norm

[33mcommit 3471958afe052794179b0330eaa7bf5d6fd08b07[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Wed Jul 5 18:42:53 2023 +0200

    norm

[33mcommit 185c0c2c614e952459a55a7e8bf4868997ed632a[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Wed Jul 5 17:49:13 2023 +0200

    free image

[33mcommit 2eb009b975223aa503b418fb1bf83ed3fec32248[m
Merge: f9f6660 e0267e7
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Wed Jul 5 17:10:28 2023 +0200

    Merge remote-tracking branch 'origin/render_acne_plane' into render

[33mcommit e0267e7105477e032ce5fbf3ab0816cc7aae958c[m[33m ([m[1;31morigin/render_acne_plane[m[33m, [m[1;32mrender_acne_plane[m[33m)[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Wed Jul 5 17:01:30 2023 +0200

    resolve shade acne

[33mcommit f9f666010771e198c0225644b622db468e1f789a[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Wed Jul 5 16:57:44 2023 +0200

    triangle functions set

[33mcommit 449ff21425d28c65d3d2c6ce574ca4c85c52f6d2[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Wed Jul 5 16:42:31 2023 +0200

    traingle first attempt

[33mcommit 3a707a7bd7c660a773e246cf67a5f5526ec67e7d[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Wed Jul 5 16:05:32 2023 +0200

    fix shadows

[33mcommit 6a8fbc890257c35f2177cc6db1fab8c0de00e106[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Wed Jul 5 15:51:16 2023 +0200

    shadow in two different functions, small fixes

[33mcommit 686ba72a98e16cef7ea6a52fd48404e0a01066f4[m[33m ([m[1;31morigin/rendering_keys[m[33m)[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 19:06:30 2023 +0200

    print_instructions finished

[33mcommit 52605ad02210e1f0a8b8fefb24e2ccd62c64bbc7[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 18:36:37 2023 +0200

    print_instructions completed

[33mcommit 8086e41f0cfad50b6cc320f37e93bb9e76938c05[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 17:41:07 2023 +0200

    print instructions function initialized

[33mcommit 3fe7fcbabd43d4c0aad02dee2eb06df794fda8f4[m[33m ([m[1;31morigin/rendering[m[33m)[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 16:59:53 2023 +0200

    fixed shade

[33mcommit 43e83f1d0c2408c4a2e6c3f86c2efd05b57d2746[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 16:49:42 2023 +0200

    small fix structs

[33mcommit c6bb6361ef0e8259f48725baec13c32b2b1d2d06[m
Merge: f82f5fe 5549991
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 16:43:01 2023 +0200

    Merge branch 'soft_shadow' into rendering

[33mcommit f82f5feafdb4ace4449bec7c411e86bf4ce3b0ba[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 14:23:12 2023 +0200

    older version commented out deleted

[33mcommit 3cbcae01efa0eb2a0fb4d93ae663c62c39f147b4[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 14:22:14 2023 +0200

    fixed problem intersection cylinder

[33mcommit 2e3ab4b2a10cc9f13d48f04cc36a873ab0dba258[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 13:49:45 2023 +0200

    intersect cylinder and disks and planes completed

[33mcommit 03393e3ab1d377d7f76d0900bde1c62005f1afea[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 13:41:27 2023 +0200

    chechk disks added to check cylinder function

[33mcommit 26d0025c0e8a9362d68c6268d7c3f90f825f38dc[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 13:30:37 2023 +0200

    hit_cylinder calls the bool

[33mcommit 214ea452c37f152940aa115ba8c5ff35f458dd55[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 13:28:40 2023 +0200

    both surfaces working

[33mcommit 141ad25f10dce3d80496f582425bbbababd2f9f7[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 12:32:12 2023 +0200

    cylinder fixed both disks

[33mcommit fba179496036cebdcf376d7391ff5e6eb54a7137[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 11:41:40 2023 +0200

    disks are working

[33mcommit be988bf238b1b593e99e4304775afeb8074ba0ee[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 11:35:22 2023 +0200

    disks are visible

[33mcommit 235d1c500214227421862513dc5db1edf891e613[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 11:08:47 2023 +0200

    disk first try

[33mcommit 440ae2c73175102f18eecd48bb40ae20c2ffa8fe[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Tue Jul 4 10:47:24 2023 +0200

    reset function cylinder

[33mcommit 55499917287ac272a45c22125f5fb46af8ce24ce[m[33m ([m[1;31morigin/soft_shadow[m[33m, [m[1;32msoft_shadow[m[33m)[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Mon Jul 3 20:24:40 2023 +0200

    soft shadow

[33mcommit 8eac57ace4b26c47370337c4bef0749e7ac93152[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 19:59:49 2023 +0200

    work in progress

[33mcommit d7d6325558bc7f3fd29ca3d6cbb8c5392b9755e8[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 19:16:49 2023 +0200

    update cylinder intersection

[33mcommit c8a73ff3e22e46d0b7f20bcdb4c2f04ca9e56000[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Mon Jul 3 19:13:29 2023 +0200

    soft shadow

[33mcommit 5707e755074890ca32fd143e40e45fd4c5c1c6a3[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 17:58:30 2023 +0200

    update shading function and keys

[33mcommit 1a856505ff9891a2efa1715531694d2726fac5ec[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Mon Jul 3 17:35:33 2023 +0200

    ambiance light and fix shadow

[33mcommit 9a61fbba058c41ac243df2c2ad166bfc663f4a8b[m[33m ([m[1;32mrender_soft_shadow[m[33m)[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 16:10:59 2023 +0200

    cylinder fixed

[33mcommit 451ac8dab6346095ac6f878d2ac914727df0d76d[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 16:03:44 2023 +0200

    try cylinder

[33mcommit 8370cf7397d0e5f3804c5f929067a5454e5736eb[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 15:43:06 2023 +0200

    cylinder set

[33mcommit 91f4af508dba4aefba8b3d8a57a51e89fe7e07fc[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 15:34:57 2023 +0200

    intersect cylinder function

[33mcommit f2ab06db16d446395e08588372f2f1d02dac77dd[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 15:23:12 2023 +0200

    small changes

[33mcommit ac920d5fb6046b5d4edf90af90fcd9966509e646[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 15:19:37 2023 +0200

    cylinder

[33mcommit 7e0882795ce20de6d079e66c656a8ba8c5d50e07[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 15:13:17 2023 +0200

    sphere fixed

[33mcommit c772aeb4d4602578c74e2ff5e750b20a95c9e3cd[m
Merge: 50da256 c2b38c8
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 15:12:17 2023 +0200

    Merge branch 'render_moving' into render

[33mcommit c2b38c8cd0f668779435d4b99c3ced3d1545d45e[m[33m ([m[1;31morigin/render_moving[m[33m)[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 13:25:28 2023 +0200

    snake format orthography

[33mcommit 784fcece433a5115c0bb68b76c7e54327a9d7ea3[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 13:04:55 2023 +0200

    structure controls folder

[33mcommit 2e11331ed0db120222b1440feb3e53cef4f3fd4d[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 12:42:22 2023 +0200

    cylinder works,but not top and bottom disks

[33mcommit 2dc07b377cb81ab092429706bde664de92796958[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 12:23:41 2023 +0200

    try for the disks but not working

[33mcommit b2922c07b9486dd7a8dad3bdcc5e69e56445800b[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Mon Jul 3 11:35:06 2023 +0200

    cylinder fixed

[33mcommit 86ea32741b05fff6ff7c93bb06903aa913242ec5[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 19:05:13 2023 +0200

    done

[33mcommit 50da2567b43b7775c44a6edbdc6c23a6a8aafa6c[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jun 30 19:05:03 2023 +0200

    shadows

[33mcommit f0a7ef6e8ea5395be275adf1723489defc4753f9[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jun 30 18:03:27 2023 +0200

    hard shadow

[33mcommit 82617e0449cc2b76baa142480e272e602a9210cd[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 17:40:23 2023 +0200

    plane completed too

[33mcommit 7d217c7ae717c731916b7a80da86e03a0d95ec6e[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 16:55:58 2023 +0200

    movement camera done

[33mcommit 28d0a65dbc04233dcd564680d5d32db2fbd35c78[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Fri Jun 30 16:54:59 2023 +0200

    refactor shade and trace

[33mcommit c72b2c6d2e0252e9a89317e5747ffc42ffa1388c[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 16:42:05 2023 +0200

    rotation cylinder implemented

[33mcommit af02b33554e91d53f631715255a79d4aaf696203[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 16:17:09 2023 +0200

    move cylinder added and properly working

[33mcommit eafa6c3e4821c4bbc6d73ef250d35d7e1aaf19df[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 15:50:35 2023 +0200

    update keys

[33mcommit e984f491e81905bdb5a409e1d1a7f341d522d036[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 14:44:02 2023 +0200

    works both scaling and moving!

[33mcommit 54bdb2276bc5bf64d582fdc9682ff7b822c8c878[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 13:08:32 2023 +0200

    updates

[33mcommit 9468f7c3437a0b2eb884c9dd8f5c6c3f83505a06[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 12:55:52 2023 +0200

    well done in moving

[33mcommit 43386b0c8d9c8a9da5148c97756c83a0a1a134d2[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Fri Jun 30 11:12:01 2023 +0200

    key event function started

[33mcommit 6a900faf1c2a16cbe9083f4f6561774e438ba5ed[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   Thu Jun 29 20:21:44 2023 +0200

    difuse render

[33mcommit fcd14822e5a097c2ef5572a5dd117dd010df0af1[m[33m ([m[1;31morigin/rendering_cylinder[m[33m, [m[1;32mrendering_cylinder[m[33m)[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jun 29 19:06:08 2023 +0200

    done

[33mcommit 9d14ea3f895c4eb7bb82b4e5fafde8a7c05e317a[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jun 29 18:00:42 2023 +0200

    hitpoints and normals added

[33mcommit 8e6abe03d7842994415e86267573a39799db63e2[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jun 29 17:26:19 2023 +0200

    working all elements

[33mcommit 0d2863b2c400d486a25c283acf3b8a138566bf43[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jun 29 16:14:51 2023 +0200

    cylinder works

[33mcommit 998d0e1716273ab0784f64343c70c96fa684da5c[m
Author: Marco Vomiero <mvomiero@student.42berlin.de>
Date:   Thu Jun 29 16:03:46 2023 +0200

    cylinder works :)

[33mcommit d4dbfbeda0426cddaf7c1cd1f9f3e111b2939090[m[33m ([m[1;31morigin/pixel_put_marco[m[33m, [m[1;32mrendering[m[33m, [m[1;32mpixel_put_marco[m[33m)[m
Author: Luca Fischer <lucafischer@fastmail.com>
Date:   